# soter

./: pom.xml
rbac-jacc/src/main/java/org/soter/rbac/jacc/: AppRbac.java  RbacBean.java  RbacPolicyConfigurationFactory.java
rbac-xml-model/: pom.xml
rbac-xml-model/src/main/java/org/soter/rbac/: SecurityService.java  XmlSecurityService.java
rbac-xml-model/src/main/java/org/soter/rbac/model/: ClassLoaderLookup.java  Keyable.java  KeyedCollection.java  PermissionType.java  RbacType.java  RbacXmlUtil.java  RoleRefType.java  ScopeType.java  UserRoleType.java
rbac-xml-model/src/main/xsd/: rbac-xml.xsd
rbac-xml-model/src/test/java/org/soter/rbac/: XmlSecurityServiceTest.java
rbac-xml-model/src/test/java/org/soter/rbac/model/: ImpliesTest.java  PermissionTypeTest.java
rbac-xml-model/src/test/resources/: test-rbac-app.xml  test-rbac.xml
trunk/rbac-jacc/: pom.xml
trunk/rbac-jacc/src/main/java/org/soter/rbac/jacc/: RbacBean.java  RbacPolicy.java  RbacPolicyConfiguration.java
trunk/rbac-xml-model/: pom.xml
trunk/rbac-xml-model/src/main/java/org/soter/rbac/: UserInfo.java
trunk/rbac-xml-model/src/main/java/org/soter/rbac/model/: KeyExtractor.java  ObjectFactory.java  PermissionType.java  RbacType.java  RbacXmlUtil.java  RoleType.java  ScopeType.java  UserType.java  package-info.java
trunk/rbac-xml-model/src/test/java/org/soter/rbac/model/: MarshallTest.java  TestPermission.java
trunk/rbac-xml-model/src/test/resources/: test-rbac-big.xml  test-rbac-user.xml
