<?xml version="1.0"?><project>
  <parent>
    <artifactId>rbac-xml-parent</artifactId>
    <groupId>org.soter.rbac</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rbac-jacc</artifactId>
  <name>rbac-jacc</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.soter.rbac</groupId>
      <artifactId>rbac-xml-model</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jacc_1.1_spec</artifactId>
      <version>1.0.1</version>
    </dependency>
     <dependency>
      <groupId>org.apache.geronimo.framework</groupId>
      <artifactId>geronimo-security</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
   </dependencies>
</project>
